{
  "name": "ahorrasegurosauto.mx",
  "version": "1.0.0",
  "description": "Template to pages from mejorseguro",
  "author": "NexosLab Team",
  "private": true,
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "axios": "^0.18.0",
    "build": "nuxt build",
    "start": "nuxt start",
    "coretest": "./coreTest.sh",
    "buscar": "./buscar.sh",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@elastic/apm-rum": "^5.12.0",
    "@nuxtjs/axios": "^5.8.0",
    "axios": "^0.24.0",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-currency-filter": "^2.1.1"
  }
}
